{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerServiceClient": "http://localhost:62341/Customers.svc",
  "CustomerServiceClientCore": "http://localhost:5153/CustomerServiceCore.svc"
}
